# work-samples

./: .travis.yml  README.md  pom.xml
spring-boot-sample/: pom.xml
spring-boot-sample/src/main/java/com/avm/spring/: SpringBootSampleApplication.java  WorkWebMvcConfigurationAdapter.java
spring-boot-sample/src/main/java/com/avm/spring/controller/: SampleController.java
spring-boot-sample/src/test/java/com/avm/spring/: SpringBootSampleApplicationTests.java
